<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hlb-0A-zvQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="W1e-qJ-VhM">
            <objects>
                <viewController id="hlb-0A-zvQ" customClass="LoginViewController" customModule="SnackSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUh-5o-Iac"/>
                        <viewControllerLayoutGuide type="bottom" id="TB1-ez-mex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7c-WT-aVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mfym4szjmcy-zach-savinar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-h7-35e"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightsnackspot.png" translatesAutoresizingMaskIntoConstraints="NO" id="veM-Dh-zyQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Qe7-4N-63F"/>
                                    <constraint firstAttribute="height" constant="161" id="WmB-Cq-qk4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMu-h7-35e" firstAttribute="leading" secondItem="F7c-WT-aVV" secondAttribute="leading" id="KNh-kf-CGy"/>
                            <constraint firstItem="veM-Dh-zyQ" firstAttribute="centerX" secondItem="F7c-WT-aVV" secondAttribute="centerX" id="XnR-nr-3bo"/>
                            <constraint firstItem="TB1-ez-mex" firstAttribute="top" secondItem="BMu-h7-35e" secondAttribute="bottom" id="cRm-y2-5GR"/>
                            <constraint firstItem="veM-Dh-zyQ" firstAttribute="top" secondItem="hUh-5o-Iac" secondAttribute="bottom" id="jxa-Y4-g2r"/>
                            <constraint firstAttribute="trailing" secondItem="BMu-h7-35e" secondAttribute="trailing" id="l39-ZB-Kaq"/>
                            <constraint firstItem="BMu-h7-35e" firstAttribute="top" secondItem="F7c-WT-aVV" secondAttribute="top" id="tCf-wA-eVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logged" id="N5L-BE-Doh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juu-Zb-E0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="425"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="5sd-7s-gj9">
            <objects>
                <viewController id="mjS-HD-xTo" customClass="UserProfileViewController" customModule="SnackSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xig-XA-rMy"/>
                        <viewControllerLayoutGuide type="bottom" id="ITJ-TK-2PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YW0-ea-tIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-9b-Ya2">
                                <frame key="frameInset" minX="16" minY="28" width="21" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbutton.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lOM-EF-haq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-EA-llK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ZG9-S2-HqQ"/>
                                    <constraint firstAttribute="width" constant="107" id="bGX-bP-Kt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-9E-Jhd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="eDZ-eQ-y5S"/>
                                    <constraint firstAttribute="height" constant="209" id="zx3-Ih-gak"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-NH-QFf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="BI1-AK-nkk"/>
                                    <constraint firstAttribute="width" constant="163" id="iEb-La-Yxh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-Jo-Yzd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="skk-d0-NcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-er-ra4">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você esteve em:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-0i-kf9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="na5-U5-vfL"/>
                                    <constraint firstAttribute="height" constant="21" id="ziX-Q9-ikp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBA-EA-llK" firstAttribute="centerX" secondItem="YW0-ea-tIc" secondAttribute="centerX" id="3sB-Hx-vMS"/>
                            <constraint firstItem="YvG-Jo-Yzd" firstAttribute="top" secondItem="TwV-NH-QFf" secondAttribute="bottom" constant="12" id="6Jb-mj-Nol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvG-Jo-Yzd" secondAttribute="trailing" constant="20" id="8Y5-1h-PoS"/>
                            <constraint firstItem="YvG-Jo-Yzd" firstAttribute="leading" secondItem="YW0-ea-tIc" secondAttribute="leadingMargin" constant="20" id="902-Ib-rAp"/>
                            <constraint firstItem="ITJ-TK-2PX" firstAttribute="top" secondItem="eZh-er-ra4" secondAttribute="bottom" constant="20" id="9yG-G3-ZUX"/>
                            <constraint firstItem="gBA-EA-llK" firstAttribute="top" secondItem="xig-XA-rMy" secondAttribute="bottom" constant="8" id="AVf-mP-3i2"/>
                            <constraint firstItem="TwV-NH-QFf" firstAttribute="centerX" secondItem="YW0-ea-tIc" secondAttribute="centerX" id="EPA-u9-vQZ"/>
                            <constraint firstItem="6ic-9E-Jhd" firstAttribute="centerX" secondItem="YW0-ea-tIc" secondAttribute="centerX" id="PwW-8x-fZd"/>
                            <constraint firstItem="eZh-er-ra4" firstAttribute="trailing" secondItem="YW0-ea-tIc" secondAttribute="trailingMargin" id="SQI-v6-Am3"/>
                            <constraint firstItem="B9R-0i-kf9" firstAttribute="leading" secondItem="YW0-ea-tIc" secondAttribute="leadingMargin" constant="4" id="fsb-ih-BTK"/>
                            <constraint firstItem="TwV-NH-QFf" firstAttribute="top" secondItem="gBA-EA-llK" secondAttribute="bottom" constant="30" id="lQr-ng-rcL"/>
                            <constraint firstItem="eZh-er-ra4" firstAttribute="top" secondItem="B9R-0i-kf9" secondAttribute="bottom" constant="8" id="oKn-uJ-5cI"/>
                            <constraint firstItem="6ic-9E-Jhd" firstAttribute="top" secondItem="gBA-EA-llK" secondAttribute="bottom" constant="30" id="prS-47-7vw"/>
                            <constraint firstItem="B9R-0i-kf9" firstAttribute="top" secondItem="YvG-Jo-Yzd" secondAttribute="bottom" constant="8" id="rU4-Il-3GM"/>
                            <constraint firstItem="eZh-er-ra4" firstAttribute="leading" secondItem="YW0-ea-tIc" secondAttribute="leadingMargin" constant="4" id="yFy-H1-t2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="TwV-NH-QFf" id="cNh-Xe-Orv"/>
                        <outlet property="name" destination="YvG-Jo-Yzd" id="K8D-Th-m6k"/>
                        <outlet property="places" destination="eZh-er-ra4" id="jhS-59-aby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5O-pP-c3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="-341.19718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnackSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-FL-jga"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-Bp-pTs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="go8-QK-1UJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="adicionar.png" id="aaA-vR-rKh">
                                        <connections>
                                            <segue destination="XQo-gQ-LTw" kind="show" identifier="AddScreen" id="UUl-Tv-wNe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AEw-CT-2W0"/>
                                    <barButtonItem image="cade.png" id="3eo-3m-sxH">
                                        <connections>
                                            <action selector="whereUser:" destination="BYZ-38-t0r" id="kgS-Bp-PeU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-iy-p5l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IAL-FW-HBj"/>
                                    <constraint firstAttribute="width" constant="42" id="X56-tG-6Jv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-Gl-JOn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="9Py-bo-K8F"/>
                                    <constraint firstAttribute="height" constant="32" id="CpR-1B-qJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Nome">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mjS-HD-xTo" kind="show" id="6ij-AV-orM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rz3-FL-jga" firstAttribute="top" secondItem="Ls7-Gl-JOn" secondAttribute="bottom" constant="8" id="3gt-vU-l1R"/>
                            <constraint firstAttribute="trailing" secondItem="Rz3-FL-jga" secondAttribute="trailing" id="A1a-td-hvW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Llx-Bp-pTs" secondAttribute="bottom" id="AED-u3-5ya"/>
                            <constraint firstItem="Rz3-FL-jga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B5J-dx-tLa"/>
                            <constraint firstItem="Ls7-Gl-JOn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LqO-bX-oyM"/>
                            <constraint firstItem="Llx-Bp-pTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q2r-NZ-R83"/>
                            <constraint firstItem="Llx-Bp-pTs" firstAttribute="top" secondItem="Rz3-FL-jga" secondAttribute="bottom" id="Yhm-51-9ZD"/>
                            <constraint firstItem="RpT-iy-p5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ceg-nV-OhL"/>
                            <constraint firstAttribute="trailing" secondItem="Llx-Bp-pTs" secondAttribute="trailing" id="q7o-k1-43o"/>
                            <constraint firstItem="RpT-iy-p5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="qmP-KR-LAZ"/>
                            <constraint firstItem="Ls7-Gl-JOn" firstAttribute="leading" secondItem="RpT-iy-p5l" secondAttribute="trailing" constant="8" id="rfm-xn-LjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="Rz3-FL-jga" id="kwp-cx-voT"/>
                        <outlet property="labelname" destination="Ls7-Gl-JOn" id="YvH-bQ-M8M"/>
                        <outlet property="profilePicture" destination="RpT-iy-p5l" id="cS8-ru-4sm"/>
                        <segue destination="Tnd-LR-JIS" kind="show" identifier="Info" id="O7L-at-KOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="416.94152923538235"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ahY-3X-I9V">
            <objects>
                <viewController id="Tnd-LR-JIS" customClass="InfoViewController" customModule="SnackSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTw-l5-bil"/>
                        <viewControllerLayoutGuide type="bottom" id="Ga3-Pd-gkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLh-fA-9ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nkrvmvjw3re-rafael-fabricio.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="svz-lG-hyu">
                                <frame key="frameInset" minX="12" minY="-7" width="375" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="fkW-N0-gZr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodtruck da Maria e do José" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-GG-RZI">
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw-chakboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-SZ-s0Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Peq-Jb-X4G"/>
                                    <constraint firstAttribute="width" constant="228" id="TLY-eq-1Lq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-5S-ych">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jzX-6r-aSj"/>
                                    <constraint firstAttribute="height" constant="28" id="mix-PS-T8d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-uh-YsV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="G4x-CY-Kmy"/>
                                    <constraint firstAttribute="width" constant="32" id="IZD-st-ixu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-iq-bRX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="MX2-67-eBX"/>
                                    <constraint firstAttribute="height" constant="28" id="hRI-uG-ohY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-xC-4oN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="EC9-YK-RbD"/>
                                    <constraint firstAttribute="height" constant="28" id="Ygt-YO-X8K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="zei-ID-hVu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="FEa-Ce-YK9"/>
                                    <constraint firstAttribute="height" constant="28" id="PtI-sx-d1W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-Wk-dZ1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="LeY-gQ-WGR"/>
                                    <constraint firstAttribute="height" constant="32" id="lfb-q0-NS1"/>
                                </constraints>
                                <state key="normal" image="backbutton.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="twP-kW-6qN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-2Q-VVK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="F2x-ps-DYJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtruck.png" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-s9-6oZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="4mf-RM-9cc"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-dx-NAx">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QTn-ur-Wlc"/>
                                    <barButtonItem image="checkinbutton.png" id="DDp-5h-DZQ">
                                        <connections>
                                            <action selector="checkInButton:" destination="Tnd-LR-JIS" id="uNo-Qb-tad"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Drp-TO-bfO"/>
                                </items>
                                <color key="tintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comidinhas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-ir-DRF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Lgi-g4-CdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-Qx-MCq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="c8H-bk-jbW"/>
                                    <constraint firstAttribute="width" constant="49" id="eBs-Qg-rX9"/>
                                </constraints>
                                <connections>
                                    <action selector="toggle:" destination="Tnd-LR-JIS" eventType="valueChanged" id="c08-sb-DJY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aberto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-ua-gPC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="78M-0C-SFk"/>
                                    <constraint firstAttribute="height" constant="21" id="8JF-aU-9Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0048478576537892473" green="0.24582548413195404" blue="0.25293039433147213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rKR-SZ-s0Q" firstAttribute="centerX" secondItem="hLh-fA-9ca" secondAttribute="centerX" id="0SY-9N-sNv"/>
                            <constraint firstItem="zQG-s9-6oZ" firstAttribute="trailing" secondItem="hLh-fA-9ca" secondAttribute="trailingMargin" id="3ma-XJ-yOs"/>
                            <constraint firstItem="vcl-dx-NAx" firstAttribute="leading" secondItem="hLh-fA-9ca" secondAttribute="leading" id="3vq-jg-JaL"/>
                            <constraint firstItem="PIO-xC-4oN" firstAttribute="leading" secondItem="ypo-iq-bRX" secondAttribute="trailing" constant="8" id="4cd-Rt-7JH"/>
                            <constraint firstItem="ypo-iq-bRX" firstAttribute="centerX" secondItem="hLh-fA-9ca" secondAttribute="centerX" id="57p-Vd-Ub4"/>
                            <constraint firstAttribute="trailing" secondItem="vcl-dx-NAx" secondAttribute="trailing" id="64Y-zf-aze"/>
                            <constraint firstItem="svz-lG-hyu" firstAttribute="leading" secondItem="hLh-fA-9ca" secondAttribute="leading" id="7P0-os-vOE"/>
                            <constraint firstItem="fgK-5S-ych" firstAttribute="top" secondItem="beJ-GG-RZI" secondAttribute="bottom" constant="14.67" id="9dH-OM-rkK"/>
                            <constraint firstItem="PhR-2Q-VVK" firstAttribute="leading" secondItem="hLh-fA-9ca" secondAttribute="leadingMargin" id="9lI-uB-jjd"/>
                            <constraint firstItem="8h5-Qx-MCq" firstAttribute="trailing" secondItem="hLh-fA-9ca" secondAttribute="trailingMargin" id="ATx-qd-fr4"/>
                            <constraint firstItem="eL5-Wk-dZ1" firstAttribute="top" secondItem="lTw-l5-bil" secondAttribute="bottom" id="B0o-5Y-TPi"/>
                            <constraint firstItem="beJ-GG-RZI" firstAttribute="top" secondItem="PhR-2Q-VVK" secondAttribute="bottom" constant="15" id="EDi-7G-bJT"/>
                            <constraint firstItem="PhR-2Q-VVK" firstAttribute="top" secondItem="eL5-Wk-dZ1" secondAttribute="bottom" constant="8" id="H8E-tc-NQc"/>
                            <constraint firstItem="8h5-Qx-MCq" firstAttribute="leading" secondItem="y9l-ua-gPC" secondAttribute="trailing" constant="8" id="J2Y-x2-ICx"/>
                            <constraint firstItem="Gg9-ir-DRF" firstAttribute="leading" secondItem="hLh-fA-9ca" secondAttribute="leadingMargin" id="N9L-I0-b8V"/>
                            <constraint firstItem="eL5-Wk-dZ1" firstAttribute="leading" secondItem="hLh-fA-9ca" secondAttribute="leadingMargin" id="PJC-4d-b3G"/>
                            <constraint firstItem="zQG-s9-6oZ" firstAttribute="leading" secondItem="hLh-fA-9ca" secondAttribute="leadingMargin" id="Pmx-ZK-Byk"/>
                            <constraint firstItem="rKR-SZ-s0Q" firstAttribute="top" secondItem="svz-lG-hyu" secondAttribute="bottom" constant="8" id="RMA-Wm-v7A"/>
                            <constraint firstItem="Gg9-ir-DRF" firstAttribute="top" secondItem="rKR-SZ-s0Q" secondAttribute="bottom" constant="8" id="Rbk-Yv-Mji"/>
                            <constraint firstItem="JRO-uh-YsV" firstAttribute="top" secondItem="beJ-GG-RZI" secondAttribute="bottom" constant="14.67" id="UER-JV-ba8"/>
                            <constraint firstItem="Ga3-Pd-gkq" firstAttribute="top" secondItem="vcl-dx-NAx" secondAttribute="bottom" id="XYN-nL-8vZ"/>
                            <constraint firstItem="beJ-GG-RZI" firstAttribute="leading" secondItem="hLh-fA-9ca" secondAttribute="leadingMargin" id="Y0f-CW-YUy"/>
                            <constraint firstItem="JRO-uh-YsV" firstAttribute="leading" secondItem="fgK-5S-ych" secondAttribute="trailing" constant="8" id="bbb-FJ-1Pr"/>
                            <constraint firstItem="ypo-iq-bRX" firstAttribute="leading" secondItem="JRO-uh-YsV" secondAttribute="trailing" constant="8" id="cLW-dC-fXE"/>
                            <constraint firstAttribute="trailing" secondItem="svz-lG-hyu" secondAttribute="trailing" id="dL9-7T-UOn"/>
                            <constraint firstItem="svz-lG-hyu" firstAttribute="top" secondItem="hLh-fA-9ca" secondAttribute="top" id="eBK-iS-QiD"/>
                            <constraint firstItem="ypo-iq-bRX" firstAttribute="top" secondItem="beJ-GG-RZI" secondAttribute="bottom" constant="14.67" id="fxh-My-5zc"/>
                            <constraint firstItem="Gg9-ir-DRF" firstAttribute="trailing" secondItem="hLh-fA-9ca" secondAttribute="trailingMargin" id="gSa-KO-ksh"/>
                            <constraint firstItem="PhR-2Q-VVK" firstAttribute="trailing" secondItem="hLh-fA-9ca" secondAttribute="trailingMargin" id="j3X-LY-gth"/>
                            <constraint firstItem="beJ-GG-RZI" firstAttribute="trailing" secondItem="hLh-fA-9ca" secondAttribute="trailingMargin" id="j5O-fs-ody"/>
                            <constraint firstItem="zei-ID-hVu" firstAttribute="top" secondItem="beJ-GG-RZI" secondAttribute="bottom" constant="14.67" id="kKa-2c-mcN"/>
                            <constraint firstItem="zQG-s9-6oZ" firstAttribute="top" secondItem="eL5-Wk-dZ1" secondAttribute="bottom" constant="16" id="ng5-zJ-HT3"/>
                            <constraint firstItem="zei-ID-hVu" firstAttribute="leading" secondItem="PIO-xC-4oN" secondAttribute="trailing" constant="8" id="qPP-vt-ePU"/>
                            <constraint firstItem="8h5-Qx-MCq" firstAttribute="top" secondItem="lTw-l5-bil" secondAttribute="bottom" id="sEE-OY-Sf9"/>
                            <constraint firstItem="y9l-ua-gPC" firstAttribute="top" secondItem="lTw-l5-bil" secondAttribute="bottom" constant="5" id="uMR-AA-3N0"/>
                            <constraint firstItem="PIO-xC-4oN" firstAttribute="top" secondItem="beJ-GG-RZI" secondAttribute="bottom" constant="14.67" id="uhp-Mw-h20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkinButton" destination="DDp-5h-DZQ" id="YIn-1J-NYE"/>
                        <outlet property="flag" destination="8h5-Qx-MCq" id="dd5-vo-vns"/>
                        <outlet property="name" destination="beJ-GG-RZI" id="0o6-7s-RP9"/>
                        <outlet property="servimos" destination="Gg9-ir-DRF" id="2b4-BJ-Sii"/>
                        <outlet property="star1" destination="fgK-5S-ych" id="IGU-Lz-j79"/>
                        <outlet property="star2" destination="JRO-uh-YsV" id="6VS-bM-wns"/>
                        <outlet property="star3" destination="ypo-iq-bRX" id="fL8-IF-h67"/>
                        <outlet property="star4" destination="PIO-xC-4oN" id="7Fy-AQ-dnw"/>
                        <outlet property="star5" destination="zei-ID-hVu" id="G7w-D4-6et"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CheckIn" id="hll-01-qQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngk-uI-2HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="413.3433283358321"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="NNU-ez-Zhn">
            <objects>
                <viewController id="XQo-gQ-LTw" customClass="AddPlaceViewController" customModule="SnackSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wle-FQ-IZj"/>
                        <viewControllerLayoutGuide type="bottom" id="cag-MO-gt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91B-hH-p1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byu8ituwmfc-israel-sundseth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-at-1cX"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-Ri-WJm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WXN-X9-mLu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zf4-Pr-bCG"/>
                                    <barButtonItem image="addbutton.png" id="TZX-50-uOi">
                                        <connections>
                                            <action selector="sendAdd:" destination="XQo-gQ-LTw" id="Feq-F2-O3n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VyN-Of-gZA"/>
                                </items>
                                <color key="tintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-22-dcl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YX8-Wg-N2C"/>
                                    <constraint firstAttribute="width" constant="88" id="wte-us-mvZ"/>
                                </constraints>
                                <state key="normal" image="cancelbutton.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ma5-XD-vpL"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-vw-4dO">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A galera chama de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-GT-j9F">
                                        <frame key="frameInset" minX="8" minY="8" width="304" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex.: xis do Beto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-5Y-Gby">
                                        <frame key="frameInset" minX="8" minY="35" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8dv-Vl-ypv"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-Eo-0dG">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex.: lanches, almoço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-1S-UuA">
                                        <frame key="frameInset" minX="8" minY="35" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servem coisas tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-sb-SnJ">
                                        <frame key="frameInset" minX="8" minY="8" width="304" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0083040846511721611" green="0.37704792618751526" blue="0.38657569885253906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="00e-sn-IG1"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-9l-QBk">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex.: cachorro-quente, pastel, refri" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-3y-CZz">
                                        <frame key="frameInset" minX="8" minY="35" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cardápio rápido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-9X-6Hu">
                                        <frame key="frameInset" minX="8" minY="8" width="304" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0083040846510000002" green="0.37704792619999999" blue="0.38657569889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="YcO-0B-hzI"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-uv-7u4">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-QR-jAK">
                                        <frame key="frameInset" minX="8" minY="8" width="359" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0083040846510000002" green="0.37704792619999999" blue="0.38657569889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-Pr-k7V">
                                        <frame key="frameInset" minX="8" minY="39" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons-04-2.png"/>
                                        <connections>
                                            <action selector="aval1:" destination="XQo-gQ-LTw" eventType="touchUpInside" id="gv6-4E-Rdl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-xn-2ok">
                                        <frame key="frameInset" minX="45" minY="39" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons-04-2.png"/>
                                        <connections>
                                            <action selector="aval2:" destination="XQo-gQ-LTw" eventType="touchUpInside" id="cxy-BM-8ld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42s-DE-bdS">
                                        <frame key="frameInset" minX="82" minY="39" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons-04-2.png"/>
                                        <connections>
                                            <action selector="aval3:" destination="XQo-gQ-LTw" eventType="touchUpInside" id="Hwg-9d-Alr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-g6-etF">
                                        <frame key="frameInset" minX="119" minY="39" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons-04-2.png"/>
                                        <connections>
                                            <action selector="aval4:" destination="XQo-gQ-LTw" eventType="touchUpInside" id="5Bb-Xc-Szr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-5h-AQr">
                                        <frame key="frameInset" minX="156" minY="39" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons-04-2.png"/>
                                        <connections>
                                            <action selector="aval5:" destination="XQo-gQ-LTw" eventType="touchUpInside" id="xN9-qM-i8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Yib-Ww-odg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar novo local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-2a-23u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ACg-d8-DLm"/>
                                    <constraint firstAttribute="width" constant="202" id="yam-lR-uKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WAU-uv-7u4" firstAttribute="leading" secondItem="91B-hH-p1d" secondAttribute="leading" id="2Ks-Li-KvT"/>
                            <constraint firstAttribute="trailing" secondItem="WAU-uv-7u4" secondAttribute="trailing" id="5iV-sm-6zG"/>
                            <constraint firstItem="A2Q-9l-QBk" firstAttribute="leading" secondItem="91B-hH-p1d" secondAttribute="leading" id="7zC-Ri-3Jt"/>
                            <constraint firstItem="C5I-2a-23u" firstAttribute="leading" secondItem="91B-hH-p1d" secondAttribute="leadingMargin" id="983-P5-Hi6"/>
                            <constraint firstItem="WAU-uv-7u4" firstAttribute="top" secondItem="A2Q-9l-QBk" secondAttribute="bottom" constant="9" id="Azx-Sw-MbE"/>
                            <constraint firstItem="IJ0-vw-4dO" firstAttribute="top" secondItem="nUs-22-dcl" secondAttribute="bottom" constant="15" id="CDd-0X-kRW"/>
                            <constraint firstItem="DNt-Ri-WJm" firstAttribute="leading" secondItem="91B-hH-p1d" secondAttribute="leading" id="NOS-rJ-Dwm"/>
                            <constraint firstItem="cag-MO-gt3" firstAttribute="top" secondItem="fKa-at-1cX" secondAttribute="bottom" id="SEv-ej-D4Z"/>
                            <constraint firstItem="cag-MO-gt3" firstAttribute="top" secondItem="DNt-Ri-WJm" secondAttribute="bottom" id="UWu-Dj-scL"/>
                            <constraint firstItem="C5I-2a-23u" firstAttribute="top" secondItem="Wle-FQ-IZj" secondAttribute="bottom" id="WR3-WF-88n"/>
                            <constraint firstAttribute="trailing" secondItem="IJ0-vw-4dO" secondAttribute="trailing" id="Y8a-r2-jeY"/>
                            <constraint firstAttribute="trailing" secondItem="A2Q-9l-QBk" secondAttribute="trailing" id="ZJD-rK-tpt"/>
                            <constraint firstAttribute="trailing" secondItem="j4r-Eo-0dG" secondAttribute="trailing" id="aXd-wQ-aWv"/>
                            <constraint firstAttribute="trailing" secondItem="fKa-at-1cX" secondAttribute="trailing" id="dtG-Fa-B5c"/>
                            <constraint firstAttribute="trailing" secondItem="DNt-Ri-WJm" secondAttribute="trailing" id="gGi-lE-hYQ"/>
                            <constraint firstItem="fKa-at-1cX" firstAttribute="top" secondItem="91B-hH-p1d" secondAttribute="top" id="hgw-WW-hNG"/>
                            <constraint firstItem="IJ0-vw-4dO" firstAttribute="leading" secondItem="91B-hH-p1d" secondAttribute="leading" id="ira-6C-y7b"/>
                            <constraint firstItem="fKa-at-1cX" firstAttribute="leading" secondItem="91B-hH-p1d" secondAttribute="leading" id="jEp-7m-lUO"/>
                            <constraint firstItem="j4r-Eo-0dG" firstAttribute="top" secondItem="IJ0-vw-4dO" secondAttribute="bottom" constant="9" id="nCj-DO-ueO"/>
                            <constraint firstItem="j4r-Eo-0dG" firstAttribute="leading" secondItem="91B-hH-p1d" secondAttribute="leading" id="oMF-eZ-caZ"/>
                            <constraint firstItem="nUs-22-dcl" firstAttribute="top" secondItem="Wle-FQ-IZj" secondAttribute="bottom" constant="8" id="oh1-wF-8nH"/>
                            <constraint firstItem="A2Q-9l-QBk" firstAttribute="top" secondItem="j4r-Eo-0dG" secondAttribute="bottom" constant="9" id="rhi-De-Tzr"/>
                            <constraint firstItem="nUs-22-dcl" firstAttribute="trailing" secondItem="91B-hH-p1d" secondAttribute="trailingMargin" id="smH-OV-CSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menu" destination="rdG-3y-CZz" id="NsK-9K-tQc"/>
                        <outlet property="name" destination="0fE-5Y-Gby" id="dge-Gf-Xza"/>
                        <outlet property="star1" destination="j5Q-Pr-k7V" id="G6T-qB-4cL"/>
                        <outlet property="star2" destination="eUW-xn-2ok" id="cIT-JY-Wsc"/>
                        <outlet property="star3" destination="42s-DE-bdS" id="r44-iL-UKk"/>
                        <outlet property="star4" destination="Gcm-g6-etF" id="Nd7-rW-YW0"/>
                        <outlet property="star5" destination="xJl-5h-AQr" id="WYG-Km-A2H"/>
                        <outlet property="type" destination="BIP-1S-UuA" id="GV3-xj-TIw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AddAnnotation" id="cdk-Pe-1oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjh-sS-cTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="1244.527736131934"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbutton.png" width="94" height="44"/>
        <image name="adicionar.png" width="47" height="44"/>
        <image name="backbutton.png" width="206" height="379"/>
        <image name="background.png" width="1280" height="583"/>
        <image name="byu8ituwmfc-israel-sundseth.jpg" width="2164" height="1440"/>
        <image name="cade.png" width="27" height="44"/>
        <image name="cancelbutton.png" width="83" height="44"/>
        <image name="checkinbutton.png" width="121" height="44"/>
        <image name="draw-chakboard.png" width="350" height="55"/>
        <image name="foodtruck.png" width="580" height="291"/>
        <image name="icons-04-2.png" width="102" height="98"/>
        <image name="icons-04.png" width="104" height="99"/>
        <image name="lightsnackspot.png" width="320" height="486"/>
        <image name="mfym4szjmcy-zach-savinar.jpg" width="5184" height="3456"/>
        <image name="nkrvmvjw3re-rafael-fabricio.jpg" width="3994" height="2443"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="twP-kW-6qN"/>
    </inferredMetricsTieBreakers>
</document>
